\relax 
\citation{electronic_mv}
\citation{misc_t}
\citation{electronic_men}
\citation{electronic_wmen}
\citation{electronic_new}
\citation{electronic_vet}
\citation{electronic_nfrh}
\citation{electronic_mareha}
\citation{electronic_foreha}
\citation{electronic_au}
\citation{electronic_al}
\citation{electronic_ati}
\citation{electronic_ih}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Students Enrolled in University of the Philippines per Region \cite  {misc_t}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Significance of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Objectives}{1}}
\citation{electronic_se}
\citation{electronic_admu}
\citation{electronic_cs}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces University of Philippines- Los Ba\~{n}os Residence Halls Information }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Scope and Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Web Search Engine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Features of other existing Off-Campus Housing Websites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Variables used for searching:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}University in the Philppines that have an Off-Campus Housing Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Crowdsourcing}{2}}
\citation{electronic_cst}
\citation{electronic_csw}
\citation{book_oxford}
\citation{electronic_foun}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Development Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}System Requirements Definition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Administrator Workflow Diagram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student Workflow Diagram}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Property Manager Workflow Diagram}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}System Design}{4}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{electronic_mv}{1}
\bibcite{misc_t}{2}
\bibcite{electronic_men}{3}
\bibcite{electronic_wmen}{4}
\bibcite{electronic_new}{5}
\bibcite{electronic_vet}{6}
\bibcite{electronic_nfrh}{7}
\bibcite{electronic_mareha}{8}
\bibcite{electronic_foreha}{9}
\bibcite{electronic_au}{10}
\bibcite{electronic_al}{11}
\bibcite{electronic_ati}{12}
\bibcite{electronic_ih}{13}
\bibcite{electronic_se}{14}
\bibcite{electronic_umary}{15}
\bibcite{electronic_corn}{16}
\bibcite{electronic_umichi}{17}
\bibcite{electronic_uconn}{18}
\bibcite{electronic_george}{19}
\bibcite{electronic_upenn}{20}
\bibcite{electronic_admu}{21}
\bibcite{electronic_cs}{22}
\bibcite{electronic_cst}{23}
\bibcite{electronic_csw}{24}
\bibcite{book_oxford}{25}
\bibcite{electronic_foun}{26}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unified Modeling Language Class Diagram}}{5}}
\newlabel{fig:erd}{{4}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
