This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./cs190-ieee.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in conf_zhu
Warning--empty journal in article_manaa
Warning--empty year in article_manaa

Done.
You've used 19 entries,
            3975 wiz_defined-function locations,
            879 strings with 10124 characters,
and the built_in function-call counts, 9916 in all, are:
= -- 735
> -- 231
< -- 57
+ -- 126
- -- 44
* -- 414
:= -- 1599
add.period$ -- 36
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 129
cite$ -- 22
duplicate$ -- 767
empty$ -- 854
format.name$ -- 54
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 152
newline$ -- 95
num.names$ -- 17
pop$ -- 433
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 748
stack$ -- 0
substring$ -- 311
swap$ -- 545
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 3
while$ -- 38
width$ -- 21
write$ -- 189
(There were 3 warnings)
