\relax 
\citation{electronic_irri}
\citation{article_kandalkar2}
\citation{article_kandalkar3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Significance of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Scope and Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Pest Order Hemiptera}{1}}
\citation{electronic_bugs}
\citation{electronic_orkin}
\citation{electronic_irri}
\citation{article_kandalkar}
\citation{article_mundada}
\citation{conf_zhu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life Cycle of Order Hemiptera}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Some Online Pest Library and Their Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Image Processing for Pest Species Identification}{2}}
\citation{article_zhang}
\citation{article_alsaqer}
\citation{article_cho}
\citation{article_fina}
\citation{article_kandalkar3}
\citation{electronic_wp}
\citation{electronic_opencv}
\citation{electronic_segmentation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Development Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}System Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Image Acquisition}{3}}
\citation{electronic_preprocessing}
\citation{electronic_feature}
\citation{article_manaa}
\citation{electronic_knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methodology Phases}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Image Segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Image Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.5}Classification}{4}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{electronic_irri}{1}
\bibcite{article_kandalkar2}{2}
\bibcite{article_kandalkar3}{3}
\bibcite{electronic_bugs}{4}
\bibcite{electronic_orkin}{5}
\bibcite{article_kandalkar}{6}
\bibcite{article_mundada}{7}
\bibcite{conf_zhu}{8}
\bibcite{article_zhang}{9}
\bibcite{article_alsaqer}{10}
\bibcite{article_cho}{11}
\bibcite{article_fina}{12}
\bibcite{electronic_wp}{13}
\bibcite{electronic_opencv}{14}
\bibcite{electronic_segmentation}{15}
\bibcite{electronic_preprocessing}{16}
\bibcite{electronic_feature}{17}
\bibcite{article_manaa}{18}
\bibcite{electronic_knn}{19}
\@writefile{toc}{\contentsline {section}{References}{5}}
